[mongodb]
mongodb.yaminiaws.fun

[redis]
redis.yaminiaws.fun

[user]
user.yaminiaws.fun

[rabbitmq]
rabbitmq.yaminiaws.fun



[frontend]
172.31.20.35

[local]
localhost

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[local:vars]
NAME=from inventory 

; COURSE=Ansible
; DURATION=10HRS
; Trainer=Sivakumar